REACT_APP_APIKEY=AIzaSyCHAyIrKht9dHSDibv5N60NbtfyKHoQn9Q
REACT_APP_AUTHDOMAIN=cinefin-e3428.firebaseapp.com
REACT_APP_PID= cinefin-e3428
REACT_APP_SB=inefin-e3428.appspot.com
REACT_APP_MESSANGINGDENDERID=54170492471
REACT_APP_ID=1:354170492471:web:ee539e9ff5144496b7d1b2
REACT_APP_API_URL=https://cinefin-e3428-default-rtdb.europe-west1.firebasedatabase.app

/*
{
  "rules": {
    ".read": "now < 1661983200000",  // 2022-9-1
    ".write": "now < 1661983200000",  // 2022-9-1
  }
}

{
  "rules": {
   "favorites": {
     "$uid": {
       ".write": "$uid === auth.uid",
         ".read": "$uid === auth.uid"
     }
   }
}
}
*/